{
  "name": "dashboard-server",
  "version": "1.0.0",
  "description": "dashboard expressjs and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik Sockan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "path": "^0.12.7"
  }
}
